<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Siddhartha Verma</title>
        <script>
            if (/Mobi|Android|iPhone|iPad|iPod/i.test(navigator.userAgent)) {
                window.location.href = "https://sidverma.tech/mobile-view";
            }
        </script>
    </head>
    <body>
        <div id="nav" class="nav">
            <p class="topbar-title" id="windowopen" >GravGenOS</p>
            <div class="gravcontainer">
                <a class="grav" href="https://sidverma.tech/mobile-view">Switch to regular view</a>
            </div>
            <p class="topbar-time" id="timeElement">Time</p>
        </div>
        <div class="desktopApps" id="desktopApps">
            <div id="icon" style="text-align: center; padding: 16px; filter: drop-shadow(0 0 3px black); width: fit-content;">
                <img src="assets/diary.png" alt="" >
                <p style="margin: 0px; color: #fff;">Notes</p>
            </div>
            <div id="filesicon" style="text-align: center; padding: 16px; filter: drop-shadow(0 0 3px black); width: fit-content; ">
                <img src="assets/fileicon_prev_ui.png" alt="">
                <p style="margin: 0px; color: #fff;">Files</p>
            </div>
            <div id="resumeicon" style="text-align: center; padding: 16px; filter: drop-shadow(0 0 3px black); width: fit-content; ">
                <img src="assets/res.png" alt="">
                <p style="margin: 0px; color: #fff;">Download Resumé</p>
            </div>
        </div>
        <div class="window" id="window">
            <div class="windowheader" id="windowheader">
                <div style="width: 16px; margin-left: 6px; height: 16px;"></div>
                <p style="margin: 0px; color: #fff; font-weight: 500;">Welcome</p>
                <div class="windowclose" id="windowclose">
                    <p>X</p>
                </div>
            </div>
            <div class="windowcontent">
                <img style="width: 64px; height: 64px; border-radius: 64px; object-fit: cover;" src="assets/pfp.jpg" />
                <h1 style="margin: 4px;">GravGenOS (Web Edition)</h1>
                <p>Welcome to GravGenOS! A glorious feature limited look into answering - What makes Siddhartha Verma's genius generate gravity? </p>
                <p>Head over to the notes app learn more about me! (and if I have started it yet then you might also see my blog there)
                </br>
                </br>Interested in my projects? Head over to the File Explorer!
                </p>
                <p>OSes not your thing? Click the middle button on the navbar to go the regular looking website.</p>
            </div>
        </div>
        <div class="window" id="notes" style="display: none;">
            <div class="windowheader" id="windowheader">
                <div style="width: 16px; margin-left: 6px; height: 16px;"></div>
                <p style="margin: 0px; color: #fff; font-weight: 500;">Notes</p>
                <div class="windowclose" id="notesclose">
                    <p>X</p>
                </div>
            </div>
            <div class="windowcontent" style="background-color: #fff;
            margin: 6px;
            border-radius: 12px;
            padding: 12px;
            width: 520px;">
                <div class="contentrow" style="display: flex; flex-direction: row;">
                    <div class="sidebar" id="sidebar" style="background-color: #F9F9F9; width: 520px; margin-right: 16px; padding: 16px; border-radius: 16px;">
                    </div>
                    <div class="main" id="notescontent"style="overflow-y: scroll;">
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="window" id="files" style="display: none;">
            <div class="windowheader" id="windowheader">
                <div style="width: 16px; margin-left: 6px; height: 16px;"></div>
                <p style="margin: 0px; color: #fff; font-weight: 500;">File Explorer</p>
                <div class="windowclose" id="filesclose">
                    <p>X</p>
                </div>
            </div>
            <div class="windowcontent" style="background-color: #fff;
            margin: 6px;
            border-radius: 12px;
            padding: 12px;
            width: 520px;">
                <div class="filebar" style="background-color: #F9F9F9; width: 510px; margin-right: 10px; padding: 4px; border-radius: 16px; display: flex; flex-direction: row;">
                    <img src="/assets/back.png" alt="" style="width: 16px; height: 16px; margin-top: 12px; margin-right: 12px; margin-left: 26px;">
                    <img src="/assets/next.png" alt="" style="width: 16px; height: 16px; margin-top: 12px; margin-right: 72px;">
                    <p style="font-weight: bold; font-family: monospace; font-size: 13px; margin-left: 20px;" >/home/projects/repositories</p>
                </div>
                <div class="wrapper" style="display: flex; flex-direction: row;">
                    <div class="filesidebar" style="background-color: #F9F9F9; width: fit-content; margin-right: 16px; padding: 16px; border-radius: 16px; margin-top: 10px;">
                        <p>Home</p>
                        <p>Documents</p>
                        <p>Photos</p>
                        <p>Music</p>
                    </div>
                    <div class="repos" style="display: flex; flex-direction: column; justify-content: space-between; margin-top: 16px; margin-left: 10px;">
                        <div class="reporow" style="display: flex; flex-direction: row; justify-content: space-evenly; margin-bottom: 10px;">
                            <div class="repo">
                                <a href="https://github.com/SidVer312/GravGenOS" target="_blank" style="text-decoration: none; color: black;">
                                    <img style="width: 64px; height: 64px; border-radius: 12px; object-fit: cover;" src="assets/repos.png" />
                                    <p style="margin: 0px;">GravGenOS</p>
                                </a>
                            </div>
                            <div class="repo">
                                <a href="https://github.com/SidVer312/FigaroCoin-Sepolia" target="_blank" style="text-decoration: none; color: black;">
                                    <img style="width: 64px; height: 64px; border-radius: 12px; object-fit: cover;" src="assets/repos.png" />
                                    <p style="margin: 0px;">FigaroCoin</p>
                                </a>
                            </div>
                            <div class="repo">
                                <a href="https://github.com/SidVer312/VisionHandTracking" target="_blank" style="text-decoration: none; color: black;">
                                    <img style="width: 64px; height: 64px; border-radius: 12px; object-fit: cover;" src="assets/repos.png" />
                                    <p style="margin: 0px;">HandTracking</p>
                                </a>
                            </div>
                            <div class="repo">
                                <a href="https://github.com/SidVer312/Py_Blockchain" target="_blank" style="text-decoration: none; color: black;">
                                    <img style="width: 64px; height: 64px; border-radius: 12px; object-fit: cover;" src="assets/repos.png" />
                                    <p style="margin: 0px;">PyBlockchain</p>
                                </a>
                            </div>
                        </div>
                        <div class="reporow" style="display: flex; flex-direction: row; justify-content: space-evenly;">
                            <div class="repo">
                                <a href="https://github.com/SidVer312/whatcord" target="_blank" style="text-decoration: none; color: black;">
                                    <img style="width: 64px; height: 64px; border-radius: 12px; object-fit: cover;" src="assets/repos.png" />
                                    <p style="margin: 0px;">Whatcord</p>
                                </a>
                            </div>
                            <div class="repo">
                                <a href="https://github.com/SidVer312/SVWord" target="_blank" style="text-decoration: none; color: black;">
                                    <img style="width: 64px; height: 64px; border-radius: 12px; object-fit: cover;" src="assets/repos.png" />
                                    <p style="margin: 0px;">SVWord</p>
                                </a>
                            </div>
                            <div class="repo">
                                <a href="https://github.com/SidVer312/SVBrowser" target="_blank" style="text-decoration: none; color: black;">
                                    <img style="width: 64px; height: 64px; border-radius: 12px; object-fit: cover;" src="assets/repos.png" />
                                    <p style="margin: 0px;">SVBrowser</p>
                                </a>
                            </div>
                            <div class="repo">
                                <a href="https://github.com/SidVer312/Xino-x86-Benchmarker" target="_blank" style="text-decoration: none; color: black;">
                                    <img style="width: 64px; height: 64px; border-radius: 12px; object-fit: cover;" src="assets/repos.png" />
                                    <p style="margin: 0px;">x86-Benchmarker</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>

</html>