<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Siddhartha Verma</title>
        
    </head>
    <body>
        <div id="nav" class="nav">
            <p class="topbar-title" id="windowopen" >GravGenOS</p>
            <div class="gravcontainer">
                <a class="grav" href="https://sidverma.tech/regular-view">Switch to regular view</a>
            </div>
            <p class="topbar-time" id="timeElement">Time</p>
        </div>
        <div class="desktopApps" id="desktopApps">
            <div id="icon" style="text-align: center; padding: 16px; filter: drop-shadow(0 0 3px black); width: fit-content;">
                <img src="assets/diary.png" alt="">
                <p style="margin: 0px; color: #fff;">About Me</p>
            </div>
        </div>
        <div class="window" id="window">
            <div class="windowheader" id="windowheader">
                <div style="width: 16px; margin-left: 6px; height: 16px;"></div>
                <p style="margin: 0px; color: #fff; font-weight: 500;">Welcome</p>
                <div class="windowclose" id="windowclose">
                    <p>X</p>
                </div>
            </div>
            <div class="windowcontent">
                <img style="width: 64px; height: 64px; border-radius: 64px; object-fit: cover;" src="assets/pfp.jpg" />
                <h1 style="margin: 4px;">GravGenOS (Web Edition)</h1>
                <p>Welcome to GravGenOS! A glorious feature limited look into answering - What makes Siddhartha Verma's genius generate gravity? </p>
            </div>
        </div>
        <div class="window" id="notes" style="display: none;">
            <div class="windowheader" id="windowheader">
                <div style="width: 16px; margin-left: 6px; height: 16px;"></div>
                <p style="margin: 0px; color: #fff; font-weight: 500;">About Me</p>
                <div class="windowclose" id="notesclose">
                    <p>X</p>
                </div>
            </div>
            <div class="windowcontent" style="background-color: #fff;
            margin: 6px;
            border-radius: 12px;
            padding: 12px;
            width: 520px;">
                <div class="contentrow" style="display: flex; flex-direction: row;">
                    <div class="sidebar" style="background-color: #F9F9F9; width: 520px; margin-right: 16px; padding: 16px; border-radius: 16px;">
                        <p style="font-family: monospace; font-weight: bold; font-size: 13px;">About Me</p>
                    </div>
                    <div class="main">
                        <p style="font-weight: bold; font-family: monospace;">Welcome to my life</p>
                        <img src="assets/Siddhartha_Verma.jpeg"  style="width: 128px; height: 128px; object-fit: cover;">
                        <p style="font-weight: 400; font-family: monospace; font-size: 13px;">Hello/ciao/Servus!

                            My name is Siddhartha Verma. I am an Alumnus of DPS RK Puram batch of '24 and the former Chief Advisor at Exun Clan, the technology club of my school. </p>
                        <p style="font-weight: 400; font-family: monospace;"> I am a student, programmer, quizzer, Computer Hardware and Robotics enthusiast by day, and a massive Motorsport (primarily Formula 1 and WEC) fan and car guy by night, with my interest in cars also leading me to dip my toes into Aerodynamics.
                            My love for technology and cars fuels my attempt to understand what's behind some of the fastest machines on the planet.</p>
                    </div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>

</html>